#script para insertar en la base de datos

#enfermedades
INSERT INTO `caracas`.`enfermedades` (nombre , idioma, frecUpdateHours, dateNextUpdate)
   VALUES ( "Acné", "spanish", 24, NOW()),
          ( "Alzheimer", "spanish", 24, NOW()),
          ( "Anorexia nerviosa", "spanish", 24, NOW()),
          ( "Artrosis", "spanish", 24, NOW()),
          ( "Asma severo", "spanish", 24, NOW()),
          ( "Bronquitis", "spanish", 24, NOW()),
          ( "Bulimia nerviosa", "spanish", 24, NOW()),
          ( "Caries", "spanish", 24, NOW()),
          ( "Covid-19", "spanish", 24, NOW()),
          ( "Cáncer de colon", "spanish", 24, NOW()),
          ( "Cáncer de mama", "spanish", 24, NOW()),
          ( "Depresión crónica", "spanish", 24, NOW()),
          ( "Diabetes", "spanish", 24, NOW()),
          ( "Gripe", "spanish", 24, NOW()),
          ( "Hepatitis C", "spanish", 24, NOW()),
          ( "Hipertensión arterial", "spanish", 24, NOW()),
          ( "Hipotiroidismo", "spanish", 24, NOW()),
          ( "Ictus", "spanish", 24, NOW()),
          ( "Leucemia", "spanish", 24, NOW()),
          ( "Narcolepsia", "spanish", 24, NOW()),
          ( "Osteoporosis", "spanish", 24, NOW()),
          ( "Otitis", "spanish", 24, NOW()),
          ( "Paro cardíaco", "spanish", 24, NOW()),
          ( "Párkinson", "spanish", 24, NOW()),
          ( "Sinusitis", "spanish", 24, NOW()),
          ( "TDAH", "spanish", 24, NOW()),
          ( "TEA", "spanish", 24, NOW()),
          ( "TEPT", "spanish", 24, NOW()),
          ( "Trastorno bipolar", "spanish", 24, NOW()),
          ( "Trastorno de ansiedad generalizada", "spanish", 24, NOW()),
          ( "Acne", "english", 24, NOW()),
          ( "Alzheimer", "english", 24, NOW()),
          ( "Anorexia nervosa", "english", 24, NOW()),
          ( "Osteoarthritis", "english", 24, NOW());

#productos naturales
INSERT INTO `caracas`.`productos_naturales` (nombre , idioma, frecUpdateHours, dateNextUpdate)
   VALUES ( "Aceite de Palma", "spanish", 24, NOW()),
          ( "Agua de Coco", "spanish", 24, NOW()),
          ( "Berberina", "spanish", 24, NOW()),
          ( "Beta-Caroteno", "spanish", 24, NOW()),
          ( "Caléndula", "spanish", 24, NOW()),
          ( "Cardo Bendito", "spanish", 24, NOW()),
          ( "Cartílago de Tiburón", "spanish", 24, NOW()),
          ( "Cola de Caballo", "spanish", 24, NOW()),
          ( "Cáscara Sagrada", "spanish", 24, NOW()),
          ( "Eucalipto", "spanish", 24, NOW()),
          ( "Garra del Diablo", "spanish", 24, NOW()),
          ( "Guaraná", "spanish", 24, NOW()),
          ( "Hibisco", "spanish", 24, NOW()),
          ( "Lúpulo", "spanish", 24, NOW()),
          ( "Maca", "spanish", 24, NOW()),
          ( "Mangostán", "spanish", 24, NOW()),
          ( "Melón Amargo", "spanish", 24, NOW()),
          ( "Menta Verde", "spanish", 24, NOW()),
          ( "Niacina", "spanish", 24, NOW()),
          ( "Olmo Americano", "spanish", 24, NOW()),
          ( "Oscillococcinum", "spanish", 24, NOW()),
          ( "Papaya", "spanish", 24, NOW()),
          ( "Psilio Negro", "spanish", 24, NOW()),
          ( "Rosa Mosqueta", "spanish", 24, NOW()),
          ( "Stevia", "spanish", 24, NOW()),
          ( "Sulfato de Glucosamina", "spanish", 24, NOW()),
          ( "Terciopelo de Venado", "spanish", 24, NOW()),
          ( "Tiamina", "spanish", 24, NOW()),
          ( "Yerba Mate", "spanish", 24, NOW()),
          ( "Yodo", "spanish", 24, NOW()),
          ( "Palm Oil", "english", 24, NOW()),
          ( "Coconut Water", "english", 24, NOW()),
          ( "Berberine", "english", 24, NOW()),
          ( "Beta-Carotenecne", "english", 24, NOW()),
          ( "Calendula", "english", 24, NOW()),
          ( "Blessed Thistle", "english", 24, NOW()),
          ( "Shark Cartilage", "english", 24, NOW()),
          ( "Horsetail", "english", 24, NOW()),
          ( "Cascara Sagrada", "english", 24, NOW()),
          ( "Eucalyptus", "english", 24, NOW()),
          ( "Devil's Claw", "english", 24, NOW()),
          ( "Guarana", "english", 24, NOW()),
          ( "Hibiscus", "english", 24, NOW()),
          ( "Hops", "english", 24, NOW()),
          ( "Maca", "english", 24, NOW()),
          ( "Mangosteen", "english", 24, NOW()),
          ( "Bitter Melon", "english", 24, NOW()),
          ( "Spearmint", "english", 24, NOW()),
          ( "Niacin", "english", 24, NOW()),
          ( "Slippery Elm", "english", 24, NOW()),
          ( "Oscillococcinum", "english", 24, NOW()),
          ( "Papaya", "english", 24, NOW()),
          ( "Black Psyllium", "english", 24, NOW()),
          ( "Rose Hip", "english", 24, NOW()),
          ( "Stevia", "english", 24, NOW()),
          ( "Glucosamine", "english", 24, NOW()),
          ( "Deer Velvet", "english", 24, NOW()),
          ( "Thiamine", "english", 24, NOW()),
          ( "Yerba Mate", "english", 24, NOW()),
          ( "Iodine", "english", 24, NOW());

#medicamentos
INSERT INTO `caracas`.`medicamentos` (nombre , idioma, frecUpdateHours, dateNextUpdate)
   VALUES ( "Adiro", "spanish", 24, NOW()),
          ( "Amoxicilina", "spanish", 24, NOW()),
          ( "Aspirina", "spanish", 24, NOW()),
          ( "Atorvastatina", "spanish", 24, NOW()),
          ( "Clexane", "spanish", 24, NOW()),
          ( "Condrosulf", "spanish", 24, NOW()),
          ( "Dalsy", "spanish", 24, NOW()),
          ( "Diclofenac", "spanish", 24, NOW()),
          ( "Duodart", "spanish", 24, NOW()),
          ( "Eliquis", "spanish", 24, NOW()),
          ( "Enantyum", "spanish", 24, NOW()),
          ( "Eutirox", "spanish", 24, NOW()),
          ( "Hibor", "spanish", 24, NOW()),
          ( "Ibuprofeno", "spanish", 24, NOW()),
          ( "Lansoprazol", "spanish", 24, NOW()),
          ( "Lantus", "spanish", 24, NOW()),
          ( "Lyrica", "spanish", 24, NOW()),
          ( "Naproxeno", "spanish", 24, NOW()),
          ( "Nolotil", "spanish", 24, NOW()),
          ( "Omeprazol", "spanish", 24, NOW()),
          ( "Orfidal", "spanish", 24, NOW()),
          ( "Paracetamol", "spanish", 24, NOW()),
          ( "Penicilina", "spanish", 24, NOW()),
          ( "Ramipril", "spanish", 24, NOW()),
          ( "Salbutamol", "spanish", 24, NOW()),
          ( "Simvastatina", "spanish", 24, NOW()),
          ( "Sintrom", "spanish", 24, NOW()),
          ( "Spiriva", "spanish", 24, NOW()),
          ( "Ventolín", "spanish", 24, NOW()),
          ( "Xeplion", "spanish", 24, NOW()),
          ( "Amoxicillin", "english", 24, NOW()),
          ( "ibuprofen", "english", 24, NOW()),
          ( "atorvastatin", "english", 24, NOW()),
          ( "lisinopril", "english", 24, NOW());
